#ifndef __CSM_INDICATOR_PLUGIN_DEFAULTS_MQH__
#define __CSM_INDICATOR_PLUGIN_DEFAULTS_MQH__

// Paths dos wrappers bridge (unico ponto de manutencao).
#define CSM_BRIDGE_CLOSESCALE_PATH "IndicatorsPack-2026\\EA_Bridges\\CloseScale\\CloseScale_v6_Bridge"
#define CSM_BRIDGE_EFFORT_PATH     "IndicatorsPack-2026\\EA_Bridges\\Effort\\Effort_Result_FIR_Bridge"
#define CSM_BRIDGE_MFI_PATH        "IndicatorsPack-2026\\EA_Bridges\\Mfi\\MFI_Bridge"

// Niveis default usados no mapeamento de preco do CloseScale.
// Mantido centralizado para evitar divergencia em multiplos arquivos.
#define CSM_CLOSESCALE_DEFAULT_LEVELS "0.05;0.10;0.15;0.20;0.25"

#endif
